# Java_labs

./: README.md
9/src/Servlets/SecondServlet/Model/: UsersJson.java
9/src/Servlets/ThirdServlet/: FirstServlet.java
Lab10/src/main/webapp/: footer.jsp
Lab11/: pom.xml
Lab11/SecondModule/: pom.xml
Lab11/ThirdModule/: pom.xml
Lab12/: ~$веты на вопросы.docx  ответы на вопросы.docx
Lab12/WebApp/: pom.xml
Lab12/WebApp/src/main/webapp/WEB-INF/: web.xml
Lab12/src/main/java/: Hello.java
STP_Lab13/: pom.xml
STP_Lab13/src/main/java/DB/: DBConnection.java
STP_Lab13/src/main/webapp/: footer.jsp
STP_Lab8/src/Task_1/: Main.java
STP_Lab8/src/Task_2_version2/: Server.java  SocketThread.java
STP_Lab8/src/Task_3/: GetUDP.java  SendUDP.java
STP_Lab8_2/: pom.xml
STP_Lab8_2/src/main/java/com/example/stp_lab8_2/: HelloServlet.java
